PORT=3000
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=BusinessDB
SECRET_KEY=LALLAVESECRETADEYO
USER_NAME=jgutierrez
EMAIL=jgutierrez-2020370@kinal.edu.gt
PASSWORD=123hola456
SAVE_PATH=./src/companies.xlsx